@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

*{
padding:0;
margin:0;
font-family: Arial, Helvetica, sans-serif;
box-sizing: border-box;
}
nav{
position: sticky;
top:0px;
background-color: white;
z-index:100;
}

#nav-bar{
    height:80px;
}
.vertical-line{
    height:70px;
}
.nav-delivery{
    margin:30px;
}
.nav-search{
    width:40%;
    border:1px solid #eeeeee;
    background-color: #f8f8f8;
    height:50px;
    border-radius:12px;
    padding-left:10px;
}

.nav-search input{
    border:none;
    width:90%;
    height:100%;
    padding-left:6px;
    background-color: transparent;
}
#category-section{
    width:95vw;
    margin:auto;
}
.footer-3{
    font-size: 14px;
    color: rgb(102, 102, 102);
    line-height: 18px;
    margin: 12px 20px 12px 60px;
}
.icon{
    width:45px;
    height:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 31, 31);
    border-radius: 50%;
    font-size: 25px;
    margin:10px;
}
#hero-section{
    width: 99vw;
}
.footer-c1{
    width:30%; 
    font-size: 13px;
    color:rgb(91, 91, 91)
}
.footer-links{
    gap:13px;
}
.footer-links button{
    width:120;
    padding:10px 20px;
    color: white;
    border:none;
    font-size: 12px;
    border-radius: 5px;
    background-color: rgb(37, 42, 59);
}

.footer-icons{
    display:flex;
    align-items: center;
    justify-content: center;
}
.footer{
    margin:0 30px;
}

.footer-1{
    display:flex;
    margin: 20px 30px;
}
.footer-table-1{
    flex:2;
}
.footer-table-2{
    flex:3;
}
table{
    width:100%;
    margin-top:30px;
}
td{
    font-size: 14px;
    color:#6b6b6b;
    padding-bottom: 10px;
}
.my-container{
    width:92vw;
    margin: auto;
    overflow-x: scroll;
}
.mylist{
    white-space: nowrap;
}
.mylist>img{
    display:inline-block;
}
.product-card{
    width:200px;
    display:inline-block; 
    margin-inline: 15px;
}
.time{
    border-radius:5px;
    background-color: #f8f8f8;
    width:fit-content;
    font-size: 10px;
    padding:2px 5px;
    font-weight:900;
}
.product-name{
    white-space:wrap;
    font-size: 15px;
    font-weight:600;
}

.product-weight{
    color:#828282;
    font-weight:200;
    font-size: 15px;
}
.category-section{
    width:92vw;
    margin:auto;
}
.product-price{
    padding-top: 10px;
    font-size: 14px; 
}
.product-card>img{
    width:90%;
    margin:auto;
}

.list{
    display:inline-block;
    white-space: nowrap;
}
.cards-row{
    display: flex;
    margin-left: 31px;
    gap: 21px;
    white-space: nowrap;
    overflow-x:scroll ;
}
.card-1{
    width: 250px;
    height: 299px;
    border: 1px solid gray ;
    padding-block: 2px;
    padding-inline: 9px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    box-sizing: border-box;
    border-radius: 15px ;
    white-space: wrap;
}
.rupee{
    display: flex;
    align-items: center;
    gap: 31px;
}
.rupee>p{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}
.card-1>p{
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}
.card-1>h5{
    color: rgb(31, 31, 31);
    font-weight: 600px;
    font-size: 13px;
}
.text-muted{
color: rgb(31, 31, 31);
font-weight: 600;
font-size: 12px;
}

{}
.add{
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);
    border-radius: 7px;
}
.foot-1{
    flex: 2;
}
.foot-2{
    flex: 3;
}
.clock{
        background-color: #f2f2f2;
        font-weight: 700;
        font-size: 9px;
        color: rgb(54, 54, 54);
        width: fit-content;
        padding: 3px;
        border-radius: 5px;
      }
      .paan{
        width:99vw;
      margin-inline: 21px;
    }
    .img-row{
        display: flex;
        gap:21px;
        align-items: center;
        margin-top: 15px;
        margin-inline: 21px;
        white-space: nowrap;
        overflow-x:scroll ;
    }
    .only-img{
        width: 335px;
        height: 195px;
    }
    .sec-3-row>img{
        width: 111px;
        height: 159px;
    }
    .sec-3-row{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 26.5px;
        margin-top: 31px;
        margin-inline: 31px;
    }
      @media screen and (max-width: 480px) {
        #hero-section {
          display: none ;
        }
        nav,
        .footer-1 {
          flex-direction: column ;
          align-items: center ;
          margin: auto;
        }
        .my-footer-row-2,
        .footer-table-1,
        .footer-table-2,
        .footer-2,.footer-icons{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
        }
        td {
          padding-inline: 12px;
          text-align: center;
          font-size: 12px;
        }
        .vertical-line {
          display: none;
        }
        .nav-search {
          width: 90vw;
        }
        nav {
          padding-top: 20px;
          padding-bottom: 20px;
          position: static;
        }
    }